schema/schema.graphql

schema {
  query: RootQueryType
  mutation: Mutation
}

type Mutation {
  signup(email: String, password: String): UserType
  login(email: String, password: String): UserType
  logout: UserType
}

type RootQueryType {
  user: UserType
  spotifyUserDetails: SpotifyUser
  spotifyUserPlaylist: spotifyFullPlaylistDetails
}

type spotifyFullPlaylistDetails {
  playlist: SpotifyPlaylist
  tracks: SpotifyPlaylisTracks
}

type SpotifyPlaylist {
  href: String
  items: [SpotifySinglePlaylist]
}

type SpotifyPlaylisTracks {
  href: String
}

type SpotifySinglePlaylist {
  name: String
  href: String
}

type SpotifyUser {
  display_name: String
}

type UserType {
  id: ID
  email: String
}
